# feedreader

./: .gitignore  README.md  Vagrantfile  pom.xml
feedreader-db/: migrate.sh
feedreader-db/sql/: V001__create.sql  V002__grantschema.sql  V003__grant_sequence.sql
feedreader-functional-test/: pom.xml
feedreader-functional-test/src/test/java/feedreader/rest/: RestEndToEndTest.java
feedreader-functional-test/src/test/java/feedreader/utils/: DbUtils.java  UserSessionUtils.java  UserUtils.java
feedreader-webapp/: pom.xml
feedreader-webapp/src/main/java/common/: DateUtils.java  IOUtils.java  Providers.java
feedreader-webapp/src/main/java/common/messagequeue/: MessageHandler.java  MessageProducer.java  MessageSender.java
feedreader-webapp/src/main/java/common/messagequeue/api/: Message.java  MessageBuilder.java  MessageHandler.java  MessageSender.java  Session.java
feedreader-webapp/src/main/java/common/messagequeue/jms/: JmsMessage.java  JmsMessageConsumer.java  JmsMessageSender.java  JmsSession.java
feedreader-webapp/src/main/java/common/persist/: ConnectionHandler.java  DbUtils.java  EntityManager.java
feedreader-webapp/src/main/java/common/web/rest/: Method.java  RequestHandler.java  ResourceHandler.java  RestServlet.java
feedreader-webapp/src/main/java/feedreader/: Feed.java  FeedItem.java  FeedReader.java  FeedRequest.java  FeedRequestPage.java  FeedSubscription.java  Main.java  Stream.java  UserFeedContext.java  UserFeedItemContext.java  UserSession.java
feedreader-webapp/src/main/java/feedreader/fetch/: FeedLoader.java
feedreader-webapp/src/main/java/feedreader/messagequeue/: RetrieveFeedMessageBuilder.java  RetrieveFeedMessageHandler.java
feedreader-webapp/src/main/java/feedreader/persist/: FeedEntityHandler.java  FeedItemEntityHandler.java  FeedItemRowMapper.java  FeedRequestEntityHandler.java  FeedRowMapper.java  FeedSubscriptionEntityHandler.java  UserEntityHandler.java  UserFeedItemContextEntityHandler.java  UserRowMapper.java  UserSessionEntityHandler.java
feedreader-webapp/src/main/java/feedreader/web/: AuthorizationFilter.java  CreateUserServlet.java  DataSourceModule.java  HomeServlet.java  JmsModule.java  ReaderServlet.java  RssSampleServlet.java  SignInServlet.java  StartupListener.java  WebModule.java
feedreader-webapp/src/main/java/feedreader/web/config/: DataSourceModule.java  FeedReaderModule.java  GuiceConfigListener.java  JacksonModule.java  JmsModule.java  WebModule.java
feedreader-webapp/src/main/java/feedreader/web/rest/: DeserializerUtil.java  FeedItemResource.java  FeedItemResourceHandler.java  FeedRequestResourceHandler.java  FeedResourceHandler.java  FeedResourceLink.java  FeedSubscriptionResourceHandler.java  InvalidRequestBodyException.java  RestAuthorizationFilter.java  ServiceResourceHandler.java  StreamResourceHandler.java
feedreader-webapp/src/main/java/feedreader/web/rest/handlers/: FeedItemResourceHandler.java  FeedRequestResourceHandler.java  FeedResourceHandler.java  FeedSubscriptionResourceHandler.java  ServiceResourceHandler.java  StreamResourceHandler.java
feedreader-webapp/src/main/java/feedreader/web/rest/input/: FeedItemInputResource.java  FeedRequestInputResource.java  FeedSubscriptionInputResource.java
feedreader-webapp/src/main/java/feedreader/web/rest/output/: FeedItemResource.java  FeedRequestPageResource.java  FeedRequestResource.java  FeedResource.java  FeedResourceLink.java  ResourceHrefBuilder.java  ResourceLink.java  StreamResource.java  VersionDirectoryResource.java  VersionResource.java
feedreader-webapp/src/main/resources/: sample1.xml  sample2.xml
feedreader-webapp/src/main/resources/feedreader/: config-default.properties
feedreader-webapp/src/main/sql/: create.sql
feedreader-webapp/src/main/webapp/: index.jsp
feedreader-webapp/src/main/webapp/WEB-INF/: web.xml
feedreader-webapp/src/main/webapp/WEB-INF/views/: reader.jsp
feedreader-webapp/src/test/java/feedreader/fetch/: FeedLoaderTest.java
feedreader-webapp/src/test/java/feedreader/persist/: DatabaseTest.java  DatabaseTestUtils.java  FeedEntityHandlerTest.java  FeedItemEntityHandlerTest.java  FeedRequestEntityHandlerTest.java  FeedSubscriptionEntityHandlerTest.java  UserEntityHandlerTest.java  UserFeedItemContextEntityHandlerTest.java  UserSessionEntityHandlerTest.java
feedreader-webapp/src/test/java/feedreader/web/rest/: FeedItemResourceHandlerTest.java  FeedRequestResourceHandlerTest.java  FeedResourceHandlerTest.java  FeedSubscriptionResourceHandlerTest.java
provisioning/: .gitignore
provisioning/chef/: Cheffile
provisioning/chef/roles/: mqueue.rb  rdbms.rb
provisioning/chef/site-cookbooks/feedreader/: README.md  metadata.rb
provisioning/chef/site-cookbooks/feedreader/recipes/: database.rb
provisioning/chef/site-cookbooks/qpid/: metadata.rb
provisioning/chef/site-cookbooks/qpid/attributes/: default.rb
provisioning/chef/site-cookbooks/qpid/recipes/: default.rb
src/main/java/common/: DateUtils.java  Provider.java
src/main/java/common/ioc/: ComponentAdapter.java  ComponentAdapters.java  Container.java  InstanceAdapter.java
src/main/java/common/json/: JsonMapper.java  JsonWriter.java  JsonWriterFactory.java
src/main/java/common/messagequeue/: Message.java  MessageConsumer.java  Session.java
src/main/java/common/persist/: DbUtils.java  EntityManager.java  EntityManagerFactory.java  ResultSetHandler.java  RowMapper.java
src/main/java/feedreader/: Feed.java  FeedItem.java  FeedReader.java  FeedRequest.java  FeedRequestStatus.java  Main.java  Provider.java  Providers.java  Stream.java  User.java  UserFeedContext.java  UserFeedItemContext.java
src/main/java/feedreader/fetch/: FeedLoader.java
src/main/java/feedreader/messagequeue/: RetrieveFeedMessage.java  RetrieveFeedMessageHandler.java
src/main/java/feedreader/persist/: FeedEntityHandler.java  FeedItemEntityHandler.java  (+6 more)
src/main/resources/feedreader/: config-default.properties  config.properties
src/main/sql/: create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/common/: DateUtilsTest.java
(+38 files in other folders)
