
# jdbc connection settings
dataSource.serverName=192.168.52.13
dataSource.portNumber=5432
dataSource.databaseName=feedreader
dataSource.user=feedreader_app
dataSource.password=zUSAC7HbtXcVMkk

# qpid settings
qpid.connectionfactory.mq_feedreader=amqp://guest:guest@clientid/feedreader?brokerlist='tcp://192.168.52.12:5672'
