
# jdbc connection settings
dataSource.serverName=127.0.0.1
dataSource.portNumber=5432
dataSource.databaseName=feedreader
dataSource.user=
dataSource.password=

# qpid settings
qpid.connectionfactory.mq_feedreader=amqp://guest:guest@clientid/feedreader?brokerlist='tcp://localhost:5672'
